<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Flexbox</title>

    <style>
      #container {
        background-color: rgb(82, 23, 81);
        padding: 10px;
        width: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        align-items: center;
        justify-content: space-between;
      }

      p {
        background-color: rgb(211, 88, 209);
        margin: 10px;
        width: 250px;
      }

      ul {
        background-color: rgb(250, 146, 63);
        list-style: none;
        width: 250px;
        margin: 10px;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
      }

      li {
        background-color: rgb(238, 212, 192);
        width: 100px;
        text-align: end;
      }
    </style>
  </head>
  <body>
    <header id="container">
      <div>
        <p>Travel Goals</p>
      </div>
      <nav>
        <ul>
          <li>Destinations</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
